{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : fichier actif",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python : test",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/core/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model_name=to_test",
                "--dataset=Classic",
                "--algo=GatedGCN",
                "--root=GrandDatasetNoScaledNoEdge/",
                "--embed_size=64",
                "--num_layers=4",
                "--test",
            ]
        },
        {
            "name": "Python : Topk",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/code/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--epochs=3000",
                "--lr=0.005",
                "--dropout=0.2",
                "--weight_decay=5e-4",
                "--embed_size=32",
                "--model_name=debug",
                "--root=GrandDatasetNoDenseAll"
            ]
        },
        {
            "name": "Python : GCN",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/code/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--epochs=3000",
                "--lr=0.01",
                "--dropout=0.2",
                "--weight_decay=1e-3",
                "--embed_size=64",
                "--model_name=gcn_layer_3",
                "--num_layers=3",
                "--verbose_t=50",
                "--seed=0",
                "--root=GrandDatasetNoScaledNoEdge"
            ]
        },
        {
            "name": "Python : GatedGCN",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/core/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--model_name=debug",
                "--dataset=Classic",
                "--algo=GatedGCN",
                "--root=GrandDatasetNoScaledNoEdge/",
                "--embed_size=64",
                "--num_layers=4",
            ]
        },
        {
            "name": "Python : testCNN",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/code/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--epochs=3000",
                "--embed_size=32",
                "--use_signal",
                "--models=1",
                "--model_name='test_cnn_debug"
            ]
        }
    ]
}